sonar.host.url:http://sonarqube.acklenavenueclient.com:9000/
sonar.projectKey=glee
sonar.projectName=Glee Backend BoilerPlate
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/config/**/**,src/data/**/**,src/migrations/**,src/models/**,src/models/**,src/routes/**/**,src/server.js,src/domain/index.js,src/domain/command-handlers/index.js

sonar.links.scm:https://github.com/AcklenAvenue/glee
sonar.links.scm_dev:scm:git@github.com:AcklenAvenue/glee.git
sonar.scm.provider:git

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.buildbreaker.skip=true